---
import SiteNav from '../components/Navigation.astro';
import Logo from '../components/Logo.astro';
import CustomLanguageSelector from '../components/CustomLanguageSelector.astro';
import { useTranslations, getLangFromUrl, type Lang } from '../i18n';

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
---

<header class="header">
    <div class="container header-wrapper">
        <CustomLanguageSelector customClass="header-lang-switcher" />
        <div class="header-logo">
            <Logo />
        </div>
        <SiteNav lang={lang} />
        <div class="tel">
            <a href={`tel:${t('header.tel.number')}`}>
                <div class="tel-wrapper">
                    <span class="tel">{t('header.tel.number')}</span>
                    <span class="tel-text">{t('header.tel.cto')}</span>
                </div>
            </a>
        </div>
        <div class="hamburger-menu">
            <span></span>
        </div>
        <div class="mobile-nav">
            <SiteNav lang={lang} />
            <CustomLanguageSelector customClass="mobile-lang" />
        </div>
    </div>
</header>

<style lang="scss">
    a:not(.logo) {
        font-size: 1.5rem;
    }
    .header-logo {
        width: 25%;
    }
    :global(.header-lang-switcher) {
        position: absolute !important;
        right: 1.5rem;
        cursor: pointer;
        font-size: 2.8rem;
        background-color: $clr-black;

        @media (max-width: 1023px) {
            display: none !important;
        }
    }
    :global(.mobile-lang) {
        display: none !important;

        @media (max-width: 1023px) {
            display: block !important;
        }
    }
    .header {
        padding: 2rem 0;
        background-color: $clr-black;
        top: -130px;
        transition: 0.3s ease-in-out;

        &.sticky {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;

            @media (max-width: 1023px) {
                position: fixed;
            }
        }
    }
    .header-wrapper {
        display: flex;
        align-items: center;
        position: relative;

        @media (max-width: 1023px) {
            justify-content: space-between;
            position: static;
        }
    }

    .logo {
        width: 25%;

        @media (max-width: 1199px) {
            font-size: 2.6rem;
        }
    }
    .tel {
        text-align: right;
        width: 20%;

        @media (max-width: 1023px) {
            display: none;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1rem;

            &:before {
                font-family: elementskit !important;
                content: '\e976';
                color: $clr-primary;
                font-size: 1.8rem;
            }

            .tel {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;
            }
            .tel-text {
                font-size: 1.4rem;
                font-weight: 600;
            }
        }
    }

    $hamburger-menu-size: 4rem;

    .hamburger-menu {
        height: 3.2rem;
        width: $hamburger-menu-size;
        cursor: pointer;

        @media (min-width: 1024px) {
            display: none;
        }

        span {
            z-index: 100;
            background: $clr-primary;
            border-radius: 0.3rem;
            content: '';
            position: absolute;
            width: $hamburger-menu-size;
            height: 0.6rem;
            margin-top: 1.3rem;

            transition: 0.3s ease-in-out;

            @media (max-width: 767px) {
                width: 3.2rem;
                height: 0.4rem;
            }

            &::before,
            &::after {
                background: $clr-primary;
                border-radius: 0.3rem;
                content: '';
                position: absolute;
                width: $hamburger-menu-size;
                height: 0.6rem;
                transition: 0.3s ease-in-out;

                @media (max-width: 767px) {
                    width: 3.2rem;
                    height: 0.4rem;
                }
            }

            &::before {
                margin-top: -1.2rem;

                @media (max-width: 767px) {
                    margin-top: -1rem;
                }
            }

            &::after {
                margin-top: 1.2rem;
                @media (max-width: 767px) {
                    margin-top: 1rem;
                }
            }
        }

        .site-nav {
            display: flex;
        }

        &.active {
            span {
                background: transparent;

                &::before {
                    margin-top: 0;
                    transform: rotate(45deg);
                }

                &::after {
                    margin-top: 0;
                    transform: rotate(-45deg);
                }
            }
        }
    }
</style>
